*{
  margin: 0;
  padding: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  
}


.image{
  padding: 0 1em 1em 1em;
  grid-column-start: 1;
  grid-column-end: 3;


}

.img{
  display: inline-block;
  max-width: 100%;
  height: auto;


}

.img1{
  border-radius: 1em;
}





.grid-container2{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.grid-container2 .image2{
  border-radius: 1em;
}

}
.grid-container3{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.grid-container3 h4 p{
  margin-left: 0.7em;
}

.grid-container4{
  padding: 1em;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.grid-container5{
  padding-right: 1em;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}


.p1{
  box-sizing: border-box;
  position: relative;
  grid-column: 1 / 3;
}


@media screen and ( max-width: 870px){
  .grid-container{
    display: block;
    align-items: center;
   
  
  }
  
}